// Gerar model + migration

npx sequelize-cli model:generate --name User --attributes id:Integer,name:string,email:string,verified_email:boolean,is_admin:boolean,phone:string,password:string

npx sequelize-cli model:generate --name Channel --attributes description:string, comission_fee:decimal

npx sequelize-cli model:generate --name PaymentMethod --attributes description:string,operator_fee:decimal

--

npx sequelize-cli model:generate --name Carrier --attributes name:string

=======================================================================================================================================================================================================


//---------npx sequelize-cli model:generate --name City --attributes name:string,state:char

//---------npx sequelize-cli model:generate --name Customer --attributes name:string,address:text,phone:string,is_whatsapp:boolean,city_id:Float

//---------npx sequelize-cli model:generate --name CustomerTag --attributes customer_id:Integer,tag_id:Integer

//---------npx sequelize-cli model:generate --name Order --attributes external_code:string,theme:string,description:text,remarks:text,pic_url:string,custom_name:string,custom_age:Integer,order_date:date,event_date:date,artwork_date:date,shipment:date,total_amount:decimal,customer_id:Integer,channel_id:Integer,carrier_id:Integer,shipent_priority_id:Integer,payment_method_id:Integer

//---------npx sequelize-cli model:generate --name OrderRelStatus --attributes oder_id:Integer,order_status_id:Integer,user_id:Integer

//---------npx sequelize-cli model:generate --name OrderStatus --attributes sequence:Integer,description:string

//---------npx sequelize-cli model:generate --name OrderTag --attributes order_id:Integer,tag_id:integer

//---------npx sequelize-cli model:generate --name shipmentPriority --attributes description:string

npx sequelize-cli model:generate --name Tag --attributes description:string,color:string,type:enum


npx sequelize-cli model:generate --name NomeDoModel–-attributes <lista de atributos>